<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cookbook</title>
  </head>
  <body>
    <p>This book's <a href="https://www.youtube.com">Web site</a> contains videos for entertainment</p>
    <p>Checkout  <a href="about.html" title="Link to About page">About page</a> for more information</p>

    <p>Checkout  <a href="about.html" title="Link to About page">Relative Link</a> for more information</p>
    <p>Checkout  <a href="https://example.com/about.html" title="Link to About page">Absolute Link</a></p>

    <h2 id="hireme">Hire me</h2>
    <a href="#hireme">Hire me</a>
  </body>
</html>
